VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=617105756056-b59f3m7mcu3nrgof40ltatl7o20gbvev.apps.googleusercontent.com

VITE_SUPABASE_URL=https://vnjoktexoxhrykatvckl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuam9rdGV4b3hocnlrYXR2Y2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTAzODksImV4cCI6MjA4MDY2NjM4OX0.DmYqgyJLDacj9zUdQwQ35n-aJO-7H_sM8yqiO98labU

VITE_API_BASE_URL=http://localhost:5000

